<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="web page,design,HTML5,CSS3">
        <title>vproba_blog</title>
        <style type="text/css">
        .scrl   
            {
                position:fixed;
                top: 0;
                z-index: 1;
                width: 99%;
                background-color: #31c25a;
                height: 70px;
            }
        .ta   
            {
                text-align: center;
            }
        .link
            {
                color:rgb(210, 30, 120);
            }
        body  
            {
                background-color:rgb(212, 214, 207);
            }
        .gr
            {
                padding: 9%;
            }
        .kj
            {
                font-weight: 600;
                text-align: center;
                color: #31c25a;
                text-decoration: underline rgb(210, 30, 120);
            }
        .clo
            {
                color:chocolate;
                font-size: large;
                font-weight: 500;
                text-shadow: -1px 1px .5px #31c25a;
                text-decoration: underline rgb(210, 30, 120);
                font-size: x-large;
            }
        .lt
            {
                margin-left: 28%;
                -webkit-box-reflect: right 5px
                    -webkit-gradient(linear, right top, left top,
                    from(transparent),to(white));
            }
        .ord
            {
                list-style-position:inside;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="scrl">
            <h2 class="ta"><a class="link" href="vproba_home.html">DOMA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="vproba_galerija.html">GALERIJA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="vproba_blog.html">BLOG</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="vproba_anketa.html">ANKETA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="vproba_contact.html">KONTAKT</a></h2>
        </header>
        
        <section class="gr">
            <h1 class="kj">SPORT</h1><br><br>
            <p class="clo">Sport - normalna fizichka aktivnost ili veshtina izvedena pod javno prifateni pravila i so cel
            da rekreira: za natprevaruvanje, za sopstveno uzhivanje, za uzhivanje, za usovrshuvanje, za
            razvivanje na veshtina, ili za kombinacija od navedenite. Ona shto go karakterizira sekoj sport
            e jasnata cel, kombinirana so vpechatokot za individualna (ili timska) veshtina ili sposobnost.
            Prvite sportovi kako na primer lov i trchanje nastanale bidejkji bile potrebni da se prezhivee.
            Za razlika od togash, deneska lugjeto se zanimavaat so sport za zdravje i relaksacija.</p><br>
                <img class="lt" src="sport.jpg" alt="SPORT" height="200" width="250"><br><br><br>
            <h1 class="kj">OLIMPISKI IGRI</h1>
            <p class="clo">Sekoja chetvrta godina sportisti od celiot svet se sobiraat za da se natprevaruvaat na olimpiskite
            igri. Postojat letni olimpiski igri i zimski olimpiski igri.
            </p>
            <img class="lt" src="olympic-games.jpg" alt="OLIMPISKI IGRI" height="200" width="250"><br><br><br>
            <h1 class="kj">VIDOVI SPORTOVI</h1><br>
            <nav class="ord">
                <a class="clo" href="https://mk.wikipedia.org/wiki/%D0%91%D0%BE%D1%80%D0%B5%D1%87%D0%BA%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">Borechki Sportovi</a><br>
                <a class="clo" href="https://mk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8" target="_blank">Vodeni Sportovi</a><br>
                <a class="clo" href="https://mk.wikipedia.org/wiki/%D0%95%D0%BA%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%BD%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8" target="_blank">Ekstremni Sportovi</a><br>
                <a class="clo" href="https://mk.wikipedia.org/wiki/%D0%97%D0%B8%D0%BC%D1%81%D0%BA%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8" target="_blank">Zimski Sportovi</a><br>
                <a class="clo" href="https://mk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D1%86%D0%B8%D0%B7%D0%B5%D0%BD_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">Precizni Sportovi</a><br>
                <a class="clo" href="https://mk.wikipedia.org/wiki/%D0%95%D0%BA%D0%B8%D0%BF%D0%B5%D0%BD_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">Timski Sportovi</a><br>
                <a class="clo" href="https://mk.wikipedia.org/wiki/%D0%A2%D1%80%D0%BA%D0%B0%D1%87%D0%BA%D0%B8_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8" target="_blank">Trkachki Sportovi</a><br>
                <span class="clo">...</span><br>
                <aside class="clo">Za povekje informacii okolu razlichnite vidovi sportovi mozhesh da najdesh na sledniot link:<br><a class="clo" href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%B4%D0%BE%D0%B2%D0%B8_%D0%BD%D0%B0_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2%D0%B8" target="_blank">Pritisni tuka.</a></aside><br><br><br><br><br><br>
            </nav>
            <footer>
                <h6>&copy;2020 by Sanja Siljanoska, Inc. All Rights Reserved.</h6>
            </footer>
        </section>
    </body>
</html>