<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="web page,design,HTML5,CSS3">
        <title>vproba_contact</title>
        <style type="text/css">
        .scrl   
            {
                position:fixed;
                top: 0;
                z-index: 1;
                width: 99%;
                background-color: #31c25a;
                height: 70px;
            }
        .ta   
            {
                text-align: center;
            }
        .link
            {
                color:rgb(210, 30, 120);
            }
        body  
            {
                background-color:rgb(212, 214, 207);
            }
        .con
            {
                padding-top:13%;
                text-align: center;
            }
        img
            {
                border: 7px solid #31c25a;
                border-radius: 50px;
                margin-right: 15px;
            }
        .t
            {
                color:chocolate;
                font-size: large;
                font-weight: 500;
                text-shadow: -1px 1px .5px #31c25a;
                margin-top: auto;
            }
        </style>
    </head>
    <body>
        <header class="scrl">
            <h2 class="ta"><a class="link" href="vproba_home.html">DOMA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="vproba_galerija.html">GALERIJA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="vproba_blog.html">BLOG</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="vproba_anketa.html">ANKETA</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a class="link" href="vproba_contact.html">KONTAKT</a></h2>
        </header>
        <div class="con">
            <a href="https://www.facebook.com/sanja.siljanoska" target="_blank"><img src="facebook.png" alt="FACEBOOK" height="100" weight="100"></a>
            <a href="https://www.instagram.com/siljanoskasanja/?hl=en" target="_blank"><img src="instagram.jpg" alt="INSTAGRAM" height="100" weight="100"></a><br><br><br><br><br><br>
            <address>
            <p class="t">Dopolnitelni kontakt informacii:</p><br><br><br>
            <p class="t">Gmail: sanjavasil@gmail.com</p><br><br><br>
            <p class="t">Fiksen telefonski broj: 02/123-4567</p><br><br><br>
            <p class="t">Mobilen telefonski broj: 070-123-456</p><br><br><br>
        </address>
        </div>
        <footer>
            <h6>&copy;2020 by Sanja Siljanoska, Inc. All Rights Reserved.</h6>
        </footer>
    </body>
</html>